/*
    author: Adham Hussin
    date: 2023/8/12
    version: 1.0.0
    description: this is the main style sheet for the portfolio website made using SASS
*/
$general_background_color: #5d5cdc
$buttons_background_color: #feb12f
$textShadow: 0px 0px 10px 0px #000000
$general_font: 'open sans', sans-serif

body
    background-color: $general_background_color
    background-image: url('../images/back2.png')
    font-family: $general_font
    margin: 0
    padding: 0
    

#darkMode
    position: sticky
    bottom: 0
    left: 100%
    margin: 2%
    width: 50px
    height: 50px
    border-radius: 50%
    border: 0px
    cursor: pointer
    align-content: center
    justify-content: center
    align-items: center
    img
        padding: auto
        max-width: 100%
        max-height: 100%
    


#wrapper
    nav
        position: sticky
        top: 0
        z-index: 1
        background-image: linear-gradient(0deg,#00000000,#0000000a)
        display: flex
        justify-content: space-around
        align-items: center
        img
            width: 10%
            height: 10%
            margin: 1%
        a
            text-decoration: none
            color: #ffffff
            background-color: $buttons_background_color
            font-size: 1.5rem
            padding: 1%
            margin: 1%
            border-radius: 10px
            &:hover
                box-shadow: 0px 0px 10px 0px #000000
                transition: 0.5s
        ul
            list-style: none
            display: flex
            justify-content: space-around
            border-radius: 10px
            padding: 0.5%
            width: 50%
            align-items: center
            text-align: center
            li
                text-decoration: none
                color: #ffffff
                background-color: #00000000
                font-size: 1.5rem
                padding: 1%
                margin: 1%
                border-radius: 10px
                cursor: pointer
                &:hover
                    color: $buttons_background_color
                    transition: 0.5s
    #home
        //background-image: url('../images/back2.png')
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        margin-top: 0
        padding-top: 0
        #homeText
            display: flex
            flex-direction: column
            align-items: center
            margin-left: 5%
            width: 60%
            height: 60%
            //decrease spaces between elements
            justify-content: space-around
            h2
                font-size: 5rem
                color: #ffffff
                text-shadow: $textShadow
                #name
                    color: $buttons_background_color
                #job1
                    color: #78fe12
                #job2
                    color: #fee612
                #corp
                    color: #00bfff
            p
                font-size: 2rem
                color: #ffffff
                text-shadow: $textShadow
                text-align: left
                
        img 
            width: 65.2 * 75
            height: 50 * 75
            max-height: 37.5%
            max-width: 48.9%
    #services
        display: flex
        flex-direction: column
        align-items: center
        min-height: 600px
        background-color: #f5f5f5
        h3
            color: #000000
            text-shadow: $textShadow
            text-align: center
        #servicesWrapper
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            padding-right: 200px
            pading-left: 200px
            width: 100%
            height: 100%
            margin-top: 5%
            padding: 0
            @media(max-width: 1000px)
                flex-direction: column
                justify-content: space-around
                align-items: center
                padding-right: 0px
                pading-left: 0px
                width: 100%
                height: 100%
                margin: 0
                padding: 0
            div
                width: 25%
                height: 380px
                background-color: #e4e4e4
                text-align: center
                border-radius: 10px
                line-height: 2
                &:nth-child(2)
                    background-color: #0f3dc5
                    p
                        color: #cfcfcf
                        text-shadow: $textShadow
                        margin: 10px
                p
                    color: #444444
                    text-shadow: $textShadow
                    margin: 10px

                   
        

            